.actors {
  row-gap: 50px;
  column-gap: auto;
  &__card {
    width: auto;
    border-radius: 30px;
    background-color: rgba(38, 37, 1, 0.632);
    color: white;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
    }
  }

  // Modal container styling
  &__modal {
    color: white;
    position: absolute;
    z-index: 1050; /* Ensure the modal appears above other content */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(8, 143, 129, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    display: block;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    align-items: flex-start;
  }

  .modal-dialog {
    max-width: 800px;
    width: 80%;
    align-items: flex-start;
  }

  .modal-header {
    gap: 30px;
    align-items: center;
  }
  .modal-image {
    width: 400px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px black;
  }
}

.actors-card {
  &__image {
    width: auto;
    height: auto;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
  }

  &__txt {
    color: white;
    font: bold;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: larger;
  }
}
